# WeatherFetcher

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherfetcher/: App.kt  MainActivity.kt  WeatherActivity.kt  constants.kt
app/src/main/java/com/example/weatherfetcher/base/: Either.kt  Ext.kt
app/src/main/java/com/example/weatherfetcher/feature/weather_screen/: WeatherInteractor.kt
app/src/main/java/com/example/weatherfetcher/feature/weather_screen/data/: Mapper.kt  WeatherApi.kt  WeatherRemoteSource.kt  WeatherRepo.kt  WeatherRepoImpl.kt
app/src/main/java/com/example/weatherfetcher/feature/weather_screen/data/model/: WeatherMainRemoteModel.kt  WeatherRemoteModel.kt  WeatherWindRemoteModel.kt
app/src/main/java/com/example/weatherfetcher/feature/weather_screen/di/: Module.kt
app/src/main/java/com/example/weatherfetcher/feature/weather_screen/ui/: Contract.kt  MainScreenFragment.kt  WeatherFragment.kt  WeatherScreenPresenter.kt  WeatherScreenViewModel.kt
app/src/main/java/com/example/weatherfetcher/feature/weather_screen/ui/model/: WeatherModel.kt
app/src/main/res/layout/: activity_main.xml  activity_weather.xml  fragment_main_screen.xml  fragment_weather.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
